<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_salah"
    tools:context=".SixthFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_salah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed Salah"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/image_salah"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_below="@id/text_salah"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/salah" />

        <TextView
            android:id="@+id/text2_salah"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Mohamed Salah is an Egyptian professional footballer who plays for Liverpool. Known for his speed and goal-scoring ability, Salah is one of the Premier League's top forwards."
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/image_salah"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/quote_text_ronaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“The Pharaoh of modern football.”"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:layout_below="@id/text2_salah"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
